PORT = 5050 # Optional (Defaults to 5050 if not set)

SURREAL_DB_URL = "http://127.0.0.1:8000/"
SURREAL_DB_NAMESPACE = "api"
SURREAL_DB_DATABASE = "olejka"
SURREAL_DB_USER = "root"
SURREAL_DB_PASS = "root"